<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/owl.carousel.css" rel="stylesheet" />
    <link href="assets/styles/slick.css" rel="stylesheet" />
    <link href="assets/styles/jquery.modal.css" rel="stylesheet" />
    <link href="assets/styles/jquery.mCustomScrollbar.css" rel="stylesheet" />
    <link href="assets/styles/site.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/site-repond.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 8]>
        <link href="assets/styles/ie7.css" rel="stylesheet" />
    <![endif]-->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                behavior: url(PIE.htc); 
            }
            .fullbox-img, .full-boxbg
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js" type="text/javascript"></script>
    <![endif]-->
    <!-- JW Player -->
    <link href="assets/styles/font.css" rel="stylesheet" />

    <script src="assets/js/jwplayer.js"></script>
    <script src="assets/js/key.js"></script>
    <script type="text/javascript">        jwplayer.key = "5qMQ1qMprX8KZ79H695ZPnH4X4zDHiI0rCXt1g==";</script>


    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
            $('.list-menu li').removeClass("active");
            $('.list-menu li a[href*="' + page + '"]').parent("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            $('#menu li li').removeClass("active");
            $('#menu li li a[href$="' + page + '"]').parents("li").addClass("active");
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <div id="wrapper-in">
                <!--header-->
                <div id="header">
                    <div class="container">
                        <div class="header-top">
                            <div class="header-left">
                                <div class="logo">
                                    <a id="A3" href="~/" runat="server">
                                        <img class="img-responsive" src="assets/images/logo.png" alt="logo" /></a>
                                </div>
                                <div class="logo-title">
                                    <h1>CÔNG TY CỔ PHẦN AN LẠC</h1>
                                    <p>Lô số 5, Đường số 4, KCN Tân Tạo, P.Tân Tạo, Quận Bình Tân, Tp.HCM</p>
                                    <p>Tel: (+84 8) 37562 666 - 37562 888 - 37562 999 - Fax: (+84 8) 37562 886 </p>
                                    <p><a href="mailto:anlac@anlaccorp.vn">E-mail:anlac@anlaccorp.vn</a></p>
                                </div>
                            </div>
                            <div class="header-right">
                                <div class="header-follow">
                                    Liên kết với chúng tôi tại:
                                    <img src="assets/images/follow1.png" alt="" />
                                    <img src="assets/images/follow2.png" alt="" />
                                    <img src="assets/images/follow3.png" alt="" />
                                </div>
                                <div class="form-search">
                                    <asp:Button ID="btnSearch" CssClass="search-btn" runat="server" Text="" ValidationGroup="Search" />
                                    <div class="search-input">
                                        <asp:TextBox ID="txtSearch" CssClass="search-text" runat="server" placeholder=""></asp:TextBox>
                                    </div>
                                </div>
                                <a class="panel-a menu-mo ipadmo-992" href="#menumobile" data-position="true" data-type="false"><span class="fa fa-reorder"></span>Menu</a>
                            </div>
                        </div>

                    </div>
                    <div class="wrapper-menu">
                        <div class="container">
                            <ul id="menu" class="desktop-992">
                                <li><a href="~/" runat="server">Trang chủ</a></li>
                                <li><a href="gioi-thieu.aspx">Giới thiệu</a></li>
                                <li><a href="san-pham.aspx">Sản phẩm</a></li>
                                <li><a href="dich-vu.aspx">Dịch vụ</a></li>
                                <li><a href="tin-tuc.aspx">Tin tức</a></li>
                                <li><a href="thu-vien.aspx">Thư viện</a></li>
                                <li><a href="tuyen-dung.aspx">Tuyển dụng</a></li>
                                <li><a href="lien-he.aspx">Liên hệ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                </div>
                <!--end header-->
                <hr />
                <!--main-->
                <div id="mainContent">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    <div class="container">
                        <div class="partner-main">
                            <div class="partner-bg">
                                <div id="sliderParner" class="owl-carousel">
                                    <div class="item">
                                        <div class="par-img">
                                            <a href="#">
                                                <img src="assets/images/par1.jpg" /></a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="par-img">
                                            <a href="#">
                                                <img src="assets/images/par2.jpg" /></a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="par-img">
                                            <a href="#">
                                                <img src="assets/images/par3.jpg" /></a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="par-img">
                                            <a href="#">
                                                <img src="assets/images/par1.jpg" /></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="user-bg">
                                <div class="silderProduct">
                                    <div class="slide">
                                        <div class="item">
                                            <p>Góc nhìn bạn đọc</p>
                                            <a data-modal="#login-modal6" href="javascript:void(0);">Những kỹ năng đặc biệt hữu ích cho người mới lái ở Việt Nam.</a>
                                        </div>
                                        <div id="login-modal6" class="modal" style="display: none;">
                                            <div class="feedback">
                                                <h1>Những kỹ năng đặc biệt hữu ích cho người mới lái ở Việt Nam.</h1>
                                                <div class="feedback-content">
                                                    <p>Mẫu SUV thể thao hạng sang lần đầu giới thiệu tại thị trường Việt Nam hôm 18/3, sau nhiều lần lỡ hẹn. F-Pace cạnh tranh với các đối thủ như BMW X3, Mercedes GLC, Audi Q5 và Porsche Macan. F-Pace còn là minh chứng xu hướng thị trường chuộng SUV trên thế giới.F-Pace kết cấu 5 chỗ, nội thất bọc da và trang bị nhiều tính năng lẫn công nghệ. Xe bán ra tại Việt Nam duy nhất một bản động cơ 3 lít V6 siêu nạp, công suất 340 mã lực, mô-men xoắn 450 Nm. Hộp số tự động 8 cấp kết hợp dẫn động 4 bánh toàn thời gian.</p>
                                                    <br />
                                                     <p>Mẫu SUV thể thao hạng sang lần đầu giới thiệu tại thị trường Việt Nam hôm 18/3, sau nhiều lần lỡ hẹn. F-Pace cạnh tranh với các đối thủ như BMW X3, Mercedes GLC, Audi Q5 và Porsche Macan. F-Pace còn là minh chứng xu hướng thị trường chuộng SUV trên thế giới.F-Pace kết cấu 5 chỗ, nội thất bọc da và trang bị nhiều tính năng lẫn công nghệ. Xe bán ra tại Việt Nam duy nhất một bản động cơ 3 lít V6 siêu nạp, công suất 340 mã lực, mô-men xoắn 450 Nm. Hộp số tự động 8 cấp kết hợp dẫn động 4 bánh toàn thời gian.</p>
                                                    <br />
                                                     <p>Mẫu SUV thể thao hạng sang lần đầu giới thiệu tại thị trường Việt Nam hôm 18/3, sau nhiều lần lỡ hẹn. F-Pace cạnh tranh với các đối thủ như BMW X3, Mercedes GLC, Audi Q5 và Porsche Macan. F-Pace còn là minh chứng xu hướng thị trường chuộng SUV trên thế giới.F-Pace kết cấu 5 chỗ, nội thất bọc da và trang bị nhiều tính năng lẫn công nghệ. Xe bán ra tại Việt Nam duy nhất một bản động cơ 3 lít V6 siêu nạp, công suất 340 mã lực, mô-men xoắn 450 Nm. Hộp số tự động 8 cấp kết hợp dẫn động 4 bánh toàn thời gian.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slide">
                                        <div class="item">
                                            <p>Góc nhìn bạn đọc</p>
                                            <a data-modal="#login-modal7" href="javascript:void(0);">Những kỹ năng đặc biệt hữu ích cho người mới lái ở Việt Nam1.</a>
                                        </div>
                                         <div id="login-modal7" class="modal" style="display: none;">
                                            <div class="feedback">
                                                <h1>Những kỹ năng đặc biệt hữu ích cho người mới lái ở Việt Nam1.</h1>
                                                <div class="feedback-content">
                                                    <p>Mẫu SUV thể thao hạng sang lần đầu giới thiệu tại thị trường Việt Nam hôm 18/3, sau nhiều lần lỡ hẹn. F-Pace cạnh tranh với các đối thủ như BMW X3, Mercedes GLC, Audi Q5 và Porsche Macan. F-Pace còn là minh chứng xu hướng thị trường chuộng SUV trên thế giới.F-Pace kết cấu 5 chỗ, nội thất bọc da và trang bị nhiều tính năng lẫn công nghệ. Xe bán ra tại Việt Nam duy nhất một bản động cơ 3 lít V6 siêu nạp, công suất 340 mã lực, mô-men xoắn 450 Nm. Hộp số tự động 8 cấp kết hợp dẫn động 4 bánh toàn thời gian.</p>
                                                    <br />
                                                     <p>Mẫu SUV thể thao hạng sang lần đầu giới thiệu tại thị trường Việt Nam hôm 18/3, sau nhiều lần lỡ hẹn. F-Pace cạnh tranh với các đối thủ như BMW X3, Mercedes GLC, Audi Q5 và Porsche Macan. F-Pace còn là minh chứng xu hướng thị trường chuộng SUV trên thế giới.F-Pace kết cấu 5 chỗ, nội thất bọc da và trang bị nhiều tính năng lẫn công nghệ. Xe bán ra tại Việt Nam duy nhất một bản động cơ 3 lít V6 siêu nạp, công suất 340 mã lực, mô-men xoắn 450 Nm. Hộp số tự động 8 cấp kết hợp dẫn động 4 bánh toàn thời gian.</p>
                                                    <br />
                                                     <p>Mẫu SUV thể thao hạng sang lần đầu giới thiệu tại thị trường Việt Nam hôm 18/3, sau nhiều lần lỡ hẹn. F-Pace cạnh tranh với các đối thủ như BMW X3, Mercedes GLC, Audi Q5 và Porsche Macan. F-Pace còn là minh chứng xu hướng thị trường chuộng SUV trên thế giới.F-Pace kết cấu 5 chỗ, nội thất bọc da và trang bị nhiều tính năng lẫn công nghệ. Xe bán ra tại Việt Nam duy nhất một bản động cơ 3 lít V6 siêu nạp, công suất 340 mã lực, mô-men xoắn 450 Nm. Hộp số tự động 8 cấp kết hợp dẫn động 4 bánh toàn thời gian.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end main-->
                <hr />
                <!--footer-->
                <div id="footer">
                    <div class="footer-top">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="footer-info">
                                        <img src="assets/images/icon1.png" alt="" />
                                        <h1>ĐỊA CHỈ</h1>
                                        <p>
                                            Lô số 5, Đường số 4, KCN Tân Tạo, P.Tân Tạo, Quận Bình Tân, Tp.HCM
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="footer-info">
                                        <img src="assets/images/icon2.png" alt="" />
                                        <h1>LIÊN HỆ</h1>
                                        <p>
                                            Tel: (+84 8) 3 7562 666 - 3 7562 888 - 3 7562 999
                                        </p>
                                        <p>Fax: (+84 8) 3 7562 886 - Email: anlac@anlaccorp.vn</p>
                                        <p>Website: <a href="http://www.anlaccorp.vn" target="_blank">www.anlaccorp.vn</a></p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="footer-info">
                                        <img src="assets/images/icon3.png" alt="" />
                                        <h1>THỐNG KÊ</h1>
                                        <p>
                                            Đang online: <span>3</span>
                                        </p>
                                        <p>
                                            Tổng số lượt truy cập: <span>1,568</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="coppy-right">© 2017 AN LAC CORP. All right reserved. <a href="http://www.hcq.vn" target="_blank">Thiet ke web HCQ</a></div>
                    </div>
                </div>
            </div>
            <!--end footer-->

            <!--menumobile-->
            <div id="menumobile" class="mobile-panel mobilep-left">
                <div class="close-menu"><a href="#menumobile" class="glyphicon glyphicon-remove-circle">close</a></div>
                <div class="menu-in">
                    <div class="menu-mobile">
                        <div class="logo">
                            <a id="A2" href="~/" runat="server">
                                <img class="img-responsive" src="assets/images/logo.png" alt="logo" /></a>
                        </div>

                        <ul id="menuMobile" class="menu-nav">
                        </ul>
                    </div>

                </div>
            </div>
            <!--menumobile-->
        </div>
        <!--active-->
        <div id="runScript" runat="server"></div>
        <div id="sroltop">
            <a class="corner" href="javascript:void(0);"><span class="glyphicon glyphicon-chevron-up"></span></a>
        </div>
        <div id="updateie">
            <div class="textup text-center">Please upgrade IE 8+, Download <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">here</a></div>
        </div>
        <script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
        <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/js/jquery.panel.mobile.js" type="text/javascript"></script>
        <script src="assets/js/owl.carousel.js"></script>
        <script src="assets/js/jquery.mCustomScrollbar.js"></script>
        <script src="assets/js/jquery.modal.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/mediaelement-and-player.min.js"></script>
        <script src="assets/js/jquery.main.js"></script>
        <div class="popup scroll-popup">
            <div class="popup-content">
                <div class="form-popup mCustomScrollbar">
                    <h1>Form ứng tuyển trực tuyến</h1>
                    <div class="form-acc">
                        <span>Vui lòng điền đầy đủ thông tin bên dưới</span>
                        <div class="wrap-send">
                            <div class="contact-w">
                                <div class="col-md-12 contact-input">
                                    <asp:TextBox ID="txtFullName" CssClass="contact-textbox" runat="server" placeholder="Họ và tên"></asp:TextBox>
                                </div>
                                <div class="col-md-12 contact-input">
                                    <asp:TextBox ID="TextBox1" CssClass="contact-textbox" runat="server" placeholder="Địa chỉ"></asp:TextBox>
                                </div>
                                <div class="col-md-6 contact-input">
                                    <asp:TextBox ID="txtEmail" CssClass="contact-textbox" runat="server" placeholder="Email"></asp:TextBox>
                                </div>
                                <div class="col-md-6 contact-input">
                                    <asp:TextBox ID="txtPhone" CssClass="contact-textbox" runat="server" placeholder="Điện thoại"></asp:TextBox>
                                </div>
                                <div class="col-md-12 contact-input">
                                    <asp:TextBox ID="TextBox2" CssClass="contact-area" runat="server" TextMode="MultiLine" placeholder="Mô tả kỹ năng"></asp:TextBox>
                                </div>
                                <div class="col-md-12 contact-input">
                                    <label>File đính kèm</label>
                                    <asp:FileUpload ID="FileUpload1" runat="server" />
                                </div>
                                <div class="contact-btn-1">
                                    <asp:Button ID="Button1" CssClass="button-btn-1" runat="server" Text="Ứng tuyển" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="popup-btn-close">
                    <img src="assets/images/btn-close.png" alt="" />
                </div>
            </div>
        </div>
    </form>
</body>
</html>
