<%@ Control Language="C#" AutoEventWireup="true" CodeFile="uc-dich-vu.ascx.cs" Inherits="uc_uc_dich_vu" %>
<div class="list-menu">
    <h1>DANH MỤC DỊCH VỤ</h1>
    <ul>
        <li><a href="#">Công nghệ gia công</a></li>
        <li><a href="#">Sửa chửa, bảo dưởng ô tô</a></li>
        <li><a href="#">Trung tâm thiết kế</a>
            <ul>
                <li><a href="#">Thiết kế phương tiện giao thông đường bộ</a></li>
                <li><a href="#">Thiết kế mỹ thuật công nghiệp</a></li>
                <li><a href="#">Thiết kế kỹ thuật</a></li>
                <li><a href="#">Thiết kế công nghệ</a></li>
            </ul>
        </li>
        <li><a href="#">Đại lý phân phối thiết bị</a></li>
    </ul>
</div>