<%@ Control Language="C#" AutoEventWireup="true" CodeFile="uc-san-pham.ascx.cs" Inherits="uc_uc_san_pham" %>
<div class="list-menu">
    <h1>DANH MỤC SẢN PHẨM</h1>
    <ul>
        <li><a href="#">Ô tô khách</a></li>
        <li><a href="#">Ô tô thông dụng</a></li>
        <li><a href="#">Ô tô chuyên dùng</a>
            <ul>
                <li><a href="#">Bán hàng lưu động</a></li>
                <li><a href="#">Phát sóng lưu động</a></li>
                <li><a href="#">Truyền hình lưu động</a></li>
                <li><a href="#">Thi đấu trò chơi lưu động</a></li>
                <li><a href="#">Sửa chửa lưu động</a></li>
            </ul>
        </li>
        <li><a href="#">Thiết bị chuyên dùng</a></li>
        <li><a href="#">Nhà thép</a></li>
    </ul>
</div>
