<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<%@ Register TagPrefix="asp" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit" %>
<%@ Register TagPrefix="asp" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/owl.carousel.css" rel="stylesheet" />
    <link href="assets/styles/slick.css" rel="stylesheet" />
    <link href="assets/styles/jquery.modal.css" rel="stylesheet" />
    <link href="assets/styles/jquery.mCustomScrollbar.css" rel="stylesheet" />
    <link href="assets/styles/site.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/site-repond.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 8]>
        <link href="assets/styles/ie7.css" rel="stylesheet" />
    <![endif]-->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                behavior: url(PIE.htc); 
            }
            .fullbox-img, .full-boxbg
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js" type="text/javascript"></script>
    <![endif]-->
    <!-- JW Player -->
    <link href="assets/styles/font.css" rel="stylesheet" />

    <script src="assets/js/jwplayer.js"></script>
    <script src="assets/js/key.js"></script>
    <script type="text/javascript">        jwplayer.key = "5qMQ1qMprX8KZ79H695ZPnH4X4zDHiI0rCXt1g==";</script>


    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
            $('.list-menu li').removeClass("active");
            $('.list-menu li a[href*="' + page + '"]').parent("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            $('#menu li li').removeClass("active");
            $('#menu li li a[href$="' + page + '"]').parents("li").addClass("active");
            var value1 = $('a.a-link-sp').attr('href');
            $('.list-menu li a[href*="' + value1 + '"]').parents("li").addClass("active");
            var value2 = $('a.a-link-spct').attr('href');
            $('.list-menu li a[href*="' + value2 + '"]').parents("li").addClass("active");
        }
    </script>
    <script type="text/javascript">
        function validateVideo(source, e) {
            e.IsValid = false;

            var upload = $find(source.parentNode.getElementsByTagName('div')[0].id);
            var inputs = upload.getFileInputs();
            for (var i = 0; i < inputs.length; i++) {
                //check for empty string or invalid extension
                if (upload.isExtensionValid(inputs[i].value)) {
                    e.IsValid = true;
                    break;
                }
            }
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        </asp:ToolkitScriptManager>
        <div id="wrapper">
            <div id="wrapper-in">
                <!--header-->
                <div id="header">
                    <div class="container">
                        <div class="header-top">
                            <div class="header-left">
                                <div class="logo">
                                    <a id="A3" href="~/" runat="server">
                                        <img class="img-responsive" src="assets/images/logo.png" alt="logo" /></a>
                                </div>
                                <div class="logo-title">
                                    <asp:ListView ID="lstContact" runat="server" DataSourceID="odsContact"
                                        EnableModelValidation="True">
                                        <ItemTemplate>
                                            <h1><%# Eval("ProductName") %></h1>
                                            <p><%# Eval("Description") %></p>
                                            <p>Tel: <%# Eval("MetaTittle") %> - Fax: <%# Eval("MetaDescription") %> </p>
                                            <p><a href='<%# "mailto:" + Eval("MetaTittleEn") %>'>E-mail: <%# Eval("MetaTittleEn") %></a></p>
                                        </ItemTemplate>
                                        <LayoutTemplate>
                                            <span runat="server" id="itemPlaceholder" />
                                        </LayoutTemplate>
                                    </asp:ListView>
                                    <asp:ObjectDataSource ID="odsContact" runat="server" SelectMethod="ProductSelectAll"
                                        TypeName="TLLib.Product">
                                        <SelectParameters>
                                            <asp:Parameter DefaultValue="1" Name="StartRowIndex" Type="String" />
                                            <asp:Parameter DefaultValue="1" Name="EndRowIndex" Type="String" />
                                            <asp:Parameter Name="Keyword" Type="String" />
                                            <asp:Parameter Name="ProductName" Type="String" />
                                            <asp:Parameter Name="Description" Type="String" />
                                            <asp:Parameter Name="PriceFrom" Type="String" />
                                            <asp:Parameter Name="PriceTo" Type="String" />
                                            <asp:Parameter DefaultValue="6" Name="CategoryID" Type="String" />
                                            <asp:Parameter Name="ManufacturerID" Type="String" />
                                            <asp:Parameter Name="OriginID" Type="String" />
                                            <asp:Parameter Name="Tag" Type="String" />
                                            <asp:Parameter Name="InStock" Type="String" />
                                            <asp:Parameter Name="IsHot" Type="String" />
                                            <asp:Parameter Name="IsNew" Type="String" />
                                            <asp:Parameter Name="IsBestSeller" Type="String" />
                                            <asp:Parameter Name="IsSaleOff" Type="String" />
                                            <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                            <asp:Parameter Name="FromDate" Type="String" />
                                            <asp:Parameter Name="ToDate" Type="String" />
                                            <asp:Parameter Name="Priority" Type="String" />
                                            <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                            <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                                        </SelectParameters>
                                    </asp:ObjectDataSource>
                                </div>
                            </div>
                            <div class="header-right">
                                <div class="head-slogan">
                                    <p>Chúng tôi đứng sau thành công của bạn</p>                                    <p>We stand behind your success</p>
                                </div>
                                <div class="wrapSearch">
                                    <div class="header-follow">
                                        <img src="assets/images/follow1.png" alt="" />
                                        <img src="assets/images/follow2.png" alt="" />
                                        <img src="assets/images/follow3.png" alt="" />
                                    </div>
                                    <asp:Panel ID="Panel1" runat="server" DefaultButton="btnSearch" CssClass="contentSearch">
                                        <a class="panel-a menu-mo ipadmo-992" href="#menumobile" data-position="true" data-type="false"><span class="fa fa-reorder"></span>Menu</a>
                                        <div class="form-search">
                                            <asp:Button ID="btnSearch" CssClass="search-btn" runat="server" ValidationGroup="Search" OnClick="btnSearch_Click" />
                                            <div class="search-input">
                                                <asp:TextBox ID="txtSearch" CssClass="search-text" runat="server"></asp:TextBox>
                                            </div>
                                        </div>
                                    </asp:Panel>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wrapper-menu">
                        <div class="container">
                            <ul id="menu" class="desktop-992">
                                <li><a href="~/" runat="server">Trang chủ</a></li>
                                <asp:ListView ID="lstAbout" runat="server" DataSourceID="odsAbout"
                                    EnableModelValidation="True">
                                    <ItemTemplate>
                                        <li><a href='<%# progressTitle(Eval("ProductName")) + "-gt-" + Eval("ProductID") + ".aspx" %>'>Giới thiệu</a></li>
                                    </ItemTemplate>
                                    <LayoutTemplate>
                                        <span runat="server" id="itemPlaceholder" />
                                    </LayoutTemplate>
                                </asp:ListView>
                                <asp:ObjectDataSource ID="odsAbout" runat="server" SelectMethod="ProductSelectAll"
                                    TypeName="TLLib.Product">
                                    <SelectParameters>
                                        <asp:Parameter DefaultValue="1" Name="StartRowIndex" Type="String" />
                                        <asp:Parameter DefaultValue="1" Name="EndRowIndex" Type="String" />
                                        <asp:Parameter Name="Keyword" Type="String" />
                                        <asp:Parameter Name="ProductName" Type="String" />
                                        <asp:Parameter Name="Description" Type="String" />
                                        <asp:Parameter Name="PriceFrom" Type="String" />
                                        <asp:Parameter Name="PriceTo" Type="String" />
                                        <asp:Parameter DefaultValue="1" Name="CategoryID" Type="String" />
                                        <asp:Parameter Name="ManufacturerID" Type="String" />
                                        <asp:Parameter Name="OriginID" Type="String" />
                                        <asp:Parameter Name="Tag" Type="String" />
                                        <asp:Parameter Name="InStock" Type="String" />
                                        <asp:Parameter Name="IsHot" Type="String" />
                                        <asp:Parameter Name="IsNew" Type="String" />
                                        <asp:Parameter Name="IsBestSeller" Type="String" />
                                        <asp:Parameter Name="IsSaleOff" Type="String" />
                                        <asp:Parameter DefaultValue="True" Name="IsShowOnHomePage" Type="String" />
                                        <asp:Parameter Name="FromDate" Type="String" />
                                        <asp:Parameter Name="ToDate" Type="String" />
                                        <asp:Parameter Name="Priority" Type="String" />
                                        <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                        <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                                    </SelectParameters>
                                </asp:ObjectDataSource>
                                <li><a href="san-pham.aspx">Sản phẩm</a></li>
                                <li><a href="dich-vu.aspx">Dịch vụ</a></li>
                                <li><a href="tin-tuc.aspx">Tin tức</a></li>
                                <li><a href="thu-vien.aspx">Thư viện</a></li>
                                <li><a href="tuyen-dung.aspx">Tuyển dụng</a></li>
                                <li><a href="lien-he.aspx">Liên hệ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                </div>
                <!--end header-->
                <hr />
                <!--main-->
                <div id="mainContent">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    <div class="container">
                        <div class="partner-main">
                            <div class="partner-bg">
                                <div id="sliderParner" class="owl-carousel">
                                    <asp:ListView ID="lstParner" runat="server" DataSourceID="odsParner"
                                        EnableModelValidation="True">
                                        <ItemTemplate>
                                            <div class="item">
                                                <div class="par-img">
                                                    <a href='<%# Eval("LinkWebsite") %>'>
                                                        <img alt='<%# Eval("PartnerImage") %>' src='<%# "~/res/partner/" + Eval("PartnerImage") %>' visible='<%# string.IsNullOrEmpty( Eval("PartnerImage").ToString()) ? false : true %>' runat="server" /></a>
                                                </div>
                                            </div>
                                        </ItemTemplate>
                                        <LayoutTemplate>
                                            <span runat="server" id="itemPlaceholder" />
                                        </LayoutTemplate>
                                    </asp:ListView>
                                    <asp:ObjectDataSource ID="odsParner" runat="server" SelectMethod="PartnerSelectAll" TypeName="TLLib.Partner">
                                        <SelectParameters>
                                            <asp:Parameter Name="Keyword" Type="String"></asp:Parameter>
                                            <asp:Parameter Name="PartnerName" Type="String"></asp:Parameter>
                                            <asp:Parameter Name="Address" Type="String"></asp:Parameter>
                                            <asp:Parameter Name="LinkWebsite" Type="String"></asp:Parameter>
                                            <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String"></asp:Parameter>
                                            <asp:Parameter Name="Priority" Type="String"></asp:Parameter>
                                            <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String"></asp:Parameter>
                                        </SelectParameters>
                                    </asp:ObjectDataSource>
                                </div>
                            </div>
                            <%--  <div class="user-bg">
                                <div class="silderProduct">
                                    <asp:ListView ID="lstGocNhin" runat="server" DataSourceID="odsGocNhin"
                                        EnableModelValidation="True">
                                        <ItemTemplate>
                                            <div class="slide">
                                                <div class="item">
                                                    <p>Góc nhìn bạn đọc</p>
                                                    <a data-modal='<%# "#login-modal" + Eval("ProductID") %>' href="javascript:void(0);"><%# Eval("ProductName") %></a>
                                                </div>
                                                <div id='<%# "login-modal" + Eval("ProductID") %>' class="modal" style="display: none;">
                                                    <div class="feedback">
                                                        <h1><%# Eval("ProductName") %></h1>
                                                        <div class="feedback-content">
                                                            <%# Eval("Content") %>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </ItemTemplate>
                                        <LayoutTemplate>
                                            <span runat="server" id="itemPlaceholder" />
                                        </LayoutTemplate>
                                    </asp:ListView>
                                    <asp:ObjectDataSource ID="odsGocNhin" runat="server" SelectMethod="ProductSelectAll"
                                        TypeName="TLLib.Product">
                                        <SelectParameters>
                                            <asp:Parameter Name="StartRowIndex" Type="String" />
                                            <asp:Parameter Name="EndRowIndex" Type="String" />
                                            <asp:Parameter Name="Keyword" Type="String" />
                                            <asp:Parameter Name="ProductName" Type="String" />
                                            <asp:Parameter Name="Description" Type="String" />
                                            <asp:Parameter Name="PriceFrom" Type="String" />
                                            <asp:Parameter Name="PriceTo" Type="String" />
                                            <asp:Parameter DefaultValue="7" Name="CategoryID" Type="String" />
                                            <asp:Parameter Name="ManufacturerID" Type="String" />
                                            <asp:Parameter Name="OriginID" Type="String" />
                                            <asp:Parameter Name="Tag" Type="String" />
                                            <asp:Parameter Name="InStock" Type="String" />
                                            <asp:Parameter Name="IsHot" Type="String" />
                                            <asp:Parameter Name="IsNew" Type="String" />
                                            <asp:Parameter Name="IsBestSeller" Type="String" />
                                            <asp:Parameter Name="IsSaleOff" Type="String" />
                                            <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                            <asp:Parameter Name="FromDate" Type="String" />
                                            <asp:Parameter Name="ToDate" Type="String" />
                                            <asp:Parameter Name="Priority" Type="String" />
                                            <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                            <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                                        </SelectParameters>
                                    </asp:ObjectDataSource>
                                </div>
                            </div>--%>
                        </div>
                    </div>
                </div>
                <!--end main-->
                <hr />
                <!--footer-->
                <div id="footer">
                    <div class="footer-top">
                        <div class="container">
                            <div class="row">
                                <asp:ListView ID="lstContact2" runat="server" DataSourceID="odsContact"
                                    EnableModelValidation="True">
                                    <ItemTemplate>
                                        <div class="col-md-4">
                                            <div class="footer-info">
                                                <img src="assets/images/icon1.png" alt="" />
                                                <h1>ĐỊA CHỈ</h1>
                                                <p><%# Eval("Description") %></p>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="footer-info">
                                                <img src="assets/images/icon2.png" alt="" />
                                                <h1>LIÊN HỆ</h1>
                                                <p>
                                                    Tel: <%# Eval("MetaTittle") %>
                                                </p>
                                                <p>Fax: <%# Eval("MetaDescription") %> - Email: <a href='<%# "mailto:" + Eval("MetaTittleEn") %>'><%# Eval("MetaTittleEn") %></a></p>
                                                <p>Website: <a href='<%# Eval("MetaDescriptionEn") %>' target="_blank"><%# Eval("MetaDescriptionEn") %></a></p>
                                            </div>
                                        </div>
                                    </ItemTemplate>
                                    <LayoutTemplate>
                                        <span runat="server" id="itemPlaceholder" />
                                    </LayoutTemplate>
                                </asp:ListView>
                                <div class="col-md-4">
                                    <div class="footer-info">
                                        <img src="assets/images/icon3.png" alt="" />
                                        <h1>THỐNG KÊ</h1>
                                        <p>
                                            Đang online: <span><%= Application["visitors_online"].ToString() %></span>
                                        </p>
                                        <p>
                                            Tổng số lượt truy cập: <span><%= Application["TatCa"].ToString() %></span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="coppy-right">© 2017 AN LAC CORP. All right reserved. <a href="http://www.hcq.vn" target="_blank">Thiet ke web HCQ</a></div>
                    </div>
                </div>
            </div>
            <!--end footer-->

            <!--menumobile-->
            <div id="menumobile" class="mobile-panel mobilep-left">
                <div class="close-menu"><a href="#menumobile" class="glyphicon glyphicon-remove-circle">close</a></div>
                <div class="menu-in">
                    <div class="menu-mobile">
                        <div class="logo">
                            <a id="A2" href="~/" runat="server">
                                <img class="img-responsive" src="assets/images/logo.png" alt="logo" /></a>
                        </div>

                        <ul id="menuMobile" class="menu-nav">
                        </ul>
                    </div>

                </div>
            </div>
            <!--menumobile-->
        </div>
        <!--active-->
        <div id="runScript" runat="server"></div>
        <div id="sroltop">
            <a class="corner" href="javascript:void(0);"><span class="glyphicon glyphicon-chevron-up"></span></a>
        </div>
        <div id="updateie">
            <div class="textup text-center">Please upgrade IE 8+, Download <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">here</a></div>
        </div>
        <script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
        <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/js/jquery.panel.mobile.js" type="text/javascript"></script>
        <script src="assets/js/owl.carousel.js"></script>
        <script src="assets/js/jquery.mCustomScrollbar.js"></script>
        <script src="assets/js/jquery.modal.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/mediaelement-and-player.min.js"></script>
        <script src="assets/js/jquery.main.js"></script>
        <div class="popup scroll-popup">
            <div class="popup-content">
                <div class="form-popup mCustomScrollbar">
                    <h1>Form ứng tuyển trực tuyến</h1>
                    <div class="form-acc">
                        <span>Vui lòng điền đầy đủ thông tin bên dưới</span>
                        <div class="wrap-send">
                            <div class="contact-w">
                                <div class="col-md-12 contact-input">
                                    <asp:TextBox ID="txtFullName" CssClass="contact-textbox" runat="server"></asp:TextBox>
                                    <asp:TextBoxWatermarkExtender ID="txtFullName_WatermarkExtender" runat="server" Enabled="True"
                                        WatermarkText="Họ và tên" TargetControlID="txtFullName">
                                    </asp:TextBoxWatermarkExtender>
                                    <asp:RequiredFieldValidator CssClass="lb-error" ID="RequiredFieldValidator1" runat="server"
                                        Display="Dynamic" ValidationGroup="SendCareer" ControlToValidate="txtFullName"
                                        ErrorMessage="Thông tin bắt buộc!" ForeColor="Red"></asp:RequiredFieldValidator>
                                </div>
                                <div class="col-md-12 contact-input">
                                    <asp:TextBox ID="txtAddress" CssClass="contact-textbox" runat="server"></asp:TextBox>
                                    <asp:TextBoxWatermarkExtender ID="txtAddress_WatermarkExtender" runat="server" Enabled="True"
                                        WatermarkText="Địa chỉ" TargetControlID="txtAddress">
                                    </asp:TextBoxWatermarkExtender>
                                    <asp:RequiredFieldValidator CssClass="lb-error" ID="RequiredFieldValidator2" runat="server"
                                        Display="Dynamic" ValidationGroup="SendCareer" ControlToValidate="txtAddress"
                                        ErrorMessage="Thông tin bắt buộc!" ForeColor="Red"></asp:RequiredFieldValidator>
                                </div>
                                <div class="col-md-6 contact-input">
                                    <asp:TextBox ID="txtEmail" CssClass="contact-textbox" runat="server"></asp:TextBox>
                                    <asp:TextBoxWatermarkExtender ID="txtEmail_WatermarkExtender" runat="server" Enabled="True"
                                        WatermarkText="Email" TargetControlID="txtEmail">
                                    </asp:TextBoxWatermarkExtender>
                                    <asp:RegularExpressionValidator CssClass="lb-error" ID="RegularExpressionValidator1"
                                        runat="server" ValidationGroup="SendCareer" ControlToValidate="txtEmail" ErrorMessage="Email is error!"
                                        ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*" Display="Dynamic"
                                        ForeColor="Red"></asp:RegularExpressionValidator>
                                    <asp:RequiredFieldValidator CssClass="lb-error" ID="RequiredFieldValidator3" runat="server"
                                        ValidationGroup="SendCareer" ControlToValidate="txtEmail" ErrorMessage="Thông tin bắt buộc!"
                                        Display="Dynamic" ForeColor="Red"></asp:RequiredFieldValidator>
                                </div>
                                <div class="col-md-6 contact-input">
                                    <asp:TextBox ID="txtPhone" CssClass="contact-textbox" runat="server"></asp:TextBox>
                                    <asp:TextBoxWatermarkExtender ID="TextBoxWatermarkExtender1" runat="server" Enabled="True"
                                        WatermarkText="Điện thoại" TargetControlID="txtPhone">
                                    </asp:TextBoxWatermarkExtender>
                                    <asp:RequiredFieldValidator CssClass="lb-error" ID="RequiredFieldValidator4" runat="server"
                                        Display="Dynamic" ValidationGroup="SendCareer" ControlToValidate="txtPhone"
                                        ErrorMessage="Thông tin bắt buộc!" ForeColor="Red"></asp:RequiredFieldValidator>
                                </div>
                                <div class="col-md-12 contact-input">
                                    <asp:TextBox ID="txtNoiDung" CssClass="contact-area" runat="server" TextMode="MultiLine"></asp:TextBox>
                                    <asp:TextBoxWatermarkExtender ID="txtNoiDung_WatermarkExtender" runat="server" Enabled="True"
                                        WatermarkText="Mô tả kỹ năng" TargetControlID="txtNoiDung">
                                    </asp:TextBoxWatermarkExtender>
                                    <asp:RequiredFieldValidator CssClass="lb-error" ID="RequiredFieldValidator5" runat="server"
                                        ValidationGroup="SendCareer" Display="Dynamic" ControlToValidate="txtNoiDung"
                                        ErrorMessage="Thông tin bắt buộc!" ForeColor="Red"></asp:RequiredFieldValidator>
                                </div>
                                <div class="col-md-12 contact-input">
                                    <label>File đính kèm</label>
                                    <asp:RadUpload ID="FileUngTuyen" runat="server" ControlObjectsVisibility="None"
                                        Culture="vi-VN" Language="vi-VN" InputSize="70" AllowedFileExtensions=".pdf" />
                                    <asp:CustomValidator ID="CustomValidator2" runat="server" ErrorMessage="Sai định dạng video (*.pdf)"
                                        ClientValidationFunction="validateVideo" Display="Dynamic"></asp:CustomValidator>
                                </div>
                                <div class="col-md-12 contact-input">
                                    <asp:TextBox ID="txtVerifyCode" CssClass="contact-textbox verifycode" runat="server"></asp:TextBox>
                                    <asp:TextBoxWatermarkExtender ID="txtVerifyCode_WatermarkExtender" runat="server"
                                        Enabled="True" WatermarkText="Code" TargetControlID="txtVerifyCode">
                                    </asp:TextBoxWatermarkExtender>
                                    <asp:RadCaptcha ID="RadCaptcha1" ValidatedTextBoxID="txtVerifyCode" ValidationGroup="SendCareer"
                                        runat="server" Display="Dynamic" ErrorMessage="Mã xác nhận: không chính xác."
                                        CaptchaLinkButtonText="Refesh" CssClass="capcha" EnableRefreshImage="True">
                                        <CaptchaImage RenderImageOnly="True" Width="125" Height="35" BackgroundNoise="High"
                                            BackgroundColor="White" TextColor="Black" FontFamily="Tohoma" TextLength="5" />
                                    </asp:RadCaptcha>
                                </div>
                                <div class="contact-btn-1">
                                    <asp:Button ID="btnUngTuyen" CssClass="button-btn-1" runat="server" Text="Ứng tuyển" ValidationGroup="SendCareer" OnClick="btnUngTuyen_Click" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="popup-btn-close">
                    <img src="assets/images/btn-close.png" alt="" />
                </div>
            </div>
        </div>
    </form>
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.8";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>
